div style=("width: 800px;")
  #map style=("width: 800px; height: 400px;")

javascript:
  google.maps.event.addDomListener(window, "load", loadMap);
  $(document).on("turbolinks:load", function(){App.tims_notifications});
